{
  "name": "client",
  "version": "1.0.0",
  "description": "React client for ARIA-AT report",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --config webpack.prod.js",
    "jest": "jest",
    "prettier": "prettier --write \"**/*.{js,jsx,css}\"",
    "lint": "eslint --ext js,jsx .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lighthouse": "lhci autorun"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bocoup/aria-at-report.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/bocoup/aria-at-report/issues"
  },
  "homepage": "https://github.com/bocoup/aria-at-report#readme",
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@react-hook/resize-observer": "^1.2.6",
    "axios": "^0.21.4",
    "bootstrap": "^4.4.1",
    "core-js": "^3.8.0",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.25.3",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.13.1",
    "object-hash": "^3.0.0",
    "octicons-react": "^1.0.4",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.0.0",
    "react-id-generator": "^3.0.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.2",
    "showdown": "^1.9.1",
    "turndown": "^7.1.1",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.8.3",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@lhci/cli": "^0.3.12",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-controls": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addons": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@testing-library/dom": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^5.1.1",
    "dotenv-webpack": "^1.8.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "file-loader": "^6.0.0",
    "jest": "^25.1.0",
    "jest-environment-jsdom": "^27.0.6",
    "jest-enzyme": "^7.1.2",
    "moxios": "^0.4.0",
    "prettier": "^1.19.1",
    "storybook-addon-apollo-client": "^4.0.12",
    "storybook-react-router": "^1.0.8",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "jest": {
    "moduleNameMapper": {
      "^@client(.*)": "<rootDir>/$1",
      "^@components(.*)": "<rootDir>/components/$1",
      "\\.(css|less)$": "<rootDir>/tests/__mocks__/styleMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/__mocks__/fileMock.js"
    },
    "setupFiles": [
      "core-js"
    ],
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/resources/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/resources/"
    ]
  },
  "resolutions": {
    "jest-environment-jsdom": "^26.0.1"
  }
}
