{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for ARIA-AT report",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bocoup/aria-at-report.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/bocoup/aria-at-report/issues"
  },
  "homepage": "https://github.com/bocoup/aria-at-report#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "1.19.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
