{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Import Script",
      "type": "pwa-node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "envFile": "${workspaceRoot}/config/dev.env",
      "program": "${workspaceRoot}/server/scripts/import-tests/index.js",
      "args": [
        // "-c",
        // "dac99782b04ebe92cf535d8e1ba6476fc44401c2"
      ]
    },
    {
      "name": "Jest Client Debug Current Tab",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "${workspaceRoot}/node_modules/.bin/dotenv",
        "-e",
        "${workspaceRoot}/config/test.env",
        "--",
        "${workspaceRoot}/node_modules/.bin/jest",
        "${fileBasenameNoExtension}",
        "--runInBand",
        // The server was getting killed automatically after 5 seconds,
        // which made debugging the server code impossible
        "--testTimeout=3600000" // 1 hour
      ],
      "cwd": "${workspaceRoot}/client",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true // Allows the server code to be debugged
    },
    {
      "name": "Jest Server Debug Current Tab",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "${workspaceRoot}/node_modules/.bin/dotenv",
        "-e",
        "${workspaceRoot}/config/test.env",
        "--",
        "${workspaceRoot}/node_modules/.bin/jest",
        "${fileBasenameNoExtension}",
        "--runInBand"
      ],
      "cwd": "${workspaceRoot}/server",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
    }
  ]
}
