{
    "private": true,
    "name": "shared",
    "version": "1.0.0",
    "description": "Common code across the application",
    "main": "index.js",
    "scripts": {
        "jest": "jest --passWithNoTests",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint --ext js,jsx .",
        "prettier": "prettier --write \"**/*.{js,jsx,css}\""
    },
    "license": "SEE LICENSE IN LICENSE.md"
}
